<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM9T5FDXRV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZM9T5FDXRV');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script th:src="@{/js/jquery.min.js}"></script>
    <title>USTI</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">

  <style type="text/css">

    * {
  font-family: 'Nanum Gothic', sans-serif;
  }

        body{
            background-color: #fedc61;
        }
        .title{
            text-align: center;
            color: #4f3618;
        }

        .btn {
            width:500px;
            height: 50px;
            margin: 10px auto auto auto;
            border: none;
            border-radius: 10px;
            background-color: ivory;
            text-align: center;
            color: #4f3618;
        }
        .btn:hover {
            background-color: #eeece3;
            cursor: pointer;
        }

        .btndiv{
            margin: 10px auto auto auto;
            text-align: center;
        }
        .qbox{
            background-color: ivory;
            border-radius: 10px;
            width : 500px;
            margin: 10px auto auto auto;
            padding: 50px;
            color: #4f3618;
            font-size: 30px;
            line-height: 35px;
            text-align: center;
        }
        .wrap{
            background-color: #fedc61;
        }
        .pbox{
            width: 100%;
            text-align:center;
        }
        #progress {
            width: 200px;
            margin: 0 auto;
        }
        meter::-webkit-meter-bar {
            background: ivory;
        }
        meter::-webkit-meter-optimum-value {
            background: saddlebrown;
        }

    @media screen and (max-width: 500px) {
          .qbox {
            width: 250px;
            font-size: 20px;
            line-height: 45px;
            margin: 30px auto 0px auto;
            padding: 20px;
          }
          .btn {
            width: 200px;
            height: 55px;
            color: #4f3618;
            font-size: 12px;
            line-height: 30px;
            margin: 10px auto auto auto;
          }
          .title{
          text-align: center;
          font-size: 15px;
          }
        }

    </style>

</head>

<body>
<div class="wrap">
    <div class="title">
        <h3> USTI <br/> 대학생 성격 유형 검사 </h3>
    </div>

    <div class="pbox">
        <meter id="progress" value="0" min="0" max="9"></meter>
    </div>
    <div class="qbox" id="question"></div>
    <div class="btndiv" id="choice"></div>
</div>

<div th:insert="common/footer.html" id="footer"></div>
</body>

<script th:inline="javascript">
let questions = /*[[${question}]]*/;
let result = [0, 0, 0, 0, 0];
const max = 8;

$(document).ready(function() {
    changeQuestion(0);
});

$(document).on("click", ".btn", function() {
    let currentQid = $(this).data("qid");
    $.each($(this).data("score").split(","), (idx, item) => result[idx] += Number(item));
    if (currentQid !== max)
        changeQuestion(currentQid + 1);
    else {
        let tid = result.indexOf(Math.max(...result));
        postResult(tid);
        getResult(tid);
    }
});

function changeQuestion(qid) {
    let choiceBtn = "";
    let choiceArray = questions[qid].choice;
    $("#question").text(questions[qid].content);
    choiceArray.forEach(choice => {
        choiceBtn += "<button class='btn' data-qid=" + choice.qid + " data-score='" + choice.score + "'>" + choice.content + "</button><br/>";
    });
    $("#choice").empty().append(choiceBtn);
    $("#progress").val(qid);
}

function postResult(tid) {
    $.ajax({
        url: "/result",
        type: "POST",
        contentType:'application/json; charset=utf-8',
        data: JSON.stringify({tid: tid}),
        success: function() {
        },
        error: function (error) {
            console.log(error);
        }
    });
}

function getResult(tid) {
    $.ajax({
        url: "/result/" + tid,
        type: "GET",
        data: tid,
        success: function() {
            location.href = "/result/" + tid;
        },
        error: function (error) {
            console.log(error);
        }
    });
}
</script>
</html>
